<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.login-form {
	width: 340px;
	margin: 50px auto;
	margin-top: 10vh;
}

.login-form form {
	margin-bottom: 15px;
	background-color:#8f00ff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
    border-radius: 15px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 40px;
	border-radius: 10px;
}

.btn{
    background-color: white;
    border-color: #8f00ff;
    color: #8f00ff;
    
}

.btn:hover{
    color: #8f00ff;
    background-color: #dfb7ff;
    border-color: white; 
}

a{
    text-decoration: none;
    color: #8f00ff;
}

</style>

</head>
<body>
<div class="login-form" >
     <form>
   
			<h2 class="text-center text-light">Login</h2>       
        <div class="form-group">
            <input type="text" class="form-control my-2" path="username" name="username" placeholder="User Name" required="required"/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control my-2" path="password" name="password" placeholder="Password" required="required"/>
        </div>
        	  
     
        <div class="form-group">
            <a href="dashboard.html" class="btn btn-primary btn-block">Login</a>
        </div> 
                    
    </form>
    
</div>

</body>
</html>